APP_NAME="Bolsa de Inversiones Nicaragua API"
DEBUG=True
SECRET_KEY="change_this_secret_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
